# Elf32_Ehdr
7f 45 4c 46 01 01 01            # e_ident
00 00 00 00 00 00 00 00 00
02 00                           # e_type
03 00                           # e_machine
01 00 00 00                     # e_version
54 80 04 08                     # e_entry = 0x08048000 + len(ehdr) + len(phdr)
34 00 00 00                     # e_phoff = len(ehdr)
00 00 00 00                     # e_shoff
00 00 00 00                     # e_flags
34 00                           # e_ehsize = len(ehdr)
20 00                           # e_phentsize = len(phdr)
01 00                           # e_phnum
00 00                           # e_shentsize
00 00                           # e_shnum
00 00                           # e_shstrndx

# Elf32_Phdr
01 00 00 00                     # p_type
00 00 00 00                     # p_offset
00 80 04 08                     # p_vaddr = 0x08048000
00 80 04 08                     # p_paddr = 0x08048000
54 00 00 00                     # p_filesz = len(ehdr) + len(phdr) + len(prog)
54 00 00 00                     # p_memsz = len(ehdr) + len(phdr) + len(prog)
05 00 00 00                     # p_flags
00 10 00 00                     # p_align

# _start:
        e8 23 00 00 00
        c1 e0 04
        50
        e8 1a 00 00 00
        01 04 24
        e8 01 00 00 00
        58

# putchar:
        31 db
        43
        8d 4c 24 04
        89 da
        b8 04 00 00 00
        cd 80
        c3

# gethex:
        e8 1f 00 00 00
        83 f8 23
        75 0c

# .loop
        e8 14 00 00 00
        83 f8 0a
        75 f6
        eb ea

# .convhex:
        83 e8 30
        7c e5
        83 f8 30
        7c 03
        83 e8 27

# .ret:
        c3

# getchar
        6a 00
        31 db
        89 e1
        89 da
        42
        b8 03 00 00 00
        cd 80
        85 c0
        74 02
        58
        c3

# exit
        31 c0
        89 c3
        40
        cd 80
